<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Patient Details Form</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="form-container">
      <form action="submit">
        <label>First Name</label>
        <input type="text" name="first_name" placeholder="First Name" />

        <label>Middle Name</label>
        <input type="text" name="middle_name" placeholder="Middle Name" />

        <label>Last Name</label>
        <input type="text" name="last_name" placeholder="Last Name" />

        <label>Gender</label>
        <input type="text" name="gender" placeholder="Gender" />

        <label>Date of Birth</label>
        <input type="date" name="dob" />

        <label>Height</label>
        <input type="text" name="height" placeholder="Height e.g 1.6" />

        <label>Weight</label>
        <input type="text" name="weight" placeholder="Weight e.g 60.2" />

        <label>Temperature</label>
        <input
          type="text"
          name="temperature"
          placeholder="Temperature e.g 37.3"
        />

        <label>Blood Pressure</label>
        <input type="text" name="pressure" placeholder="Pressure" />

        <label>Heart Rate</label>
        <input type="text" name="bpm" placeholder="Heart Rate (bpm)" />

        <label>County</label>
        <input type="text" name="county" placeholder="County" />

        <label>Sub County</label>
        <input type="text" name="sub_county" placeholder="Sub County" />

        <label>Ward</label>
        <input type="text" name="ward" placeholder="Ward" />

        <label>Village</label>
        <input type="text" name="village" placeholder="Village" />

        <label>Visit Date</label>
        <input type="date" name="visit_date" />

        <label>Next Appointment Date</label>
        <input type="date" name="next_appointment_date" />

        <label>Doctor</label>
        <input type="text" name="doctor" placeholder="Doctor's Name" />

        <label>Illness</label>
        <input type="text" name="illness" placeholder="Illness" />

        <label>Prescription</label>
        <input type="text" name="prescription" placeholder="Prescription" />

        <button>Submit</button>
      </form>
    </div>
  </body>
</html>
